geth --datadir="chaindata" init genesis.json

geth --datadir="chaindata" 


other window


geth attach ipc:\\.\pipe\geth.ipc

url=\\\\.\\pipe\\geth.ipc

web3.personal.newAccount();  

24/03 -- "0xe0ad189a11f5e6e7291d511e8240dd40f3240851"

"0xf529b86d4997a71dc17690e6e1e7659fea8a7ae8"

eth.coinbase

miner.setEtherbase(eth.accounts[2]);

miner.start():
miner.stop();

++++++++++++++++++++++++++

geth --datadir="chaindata" --rpc --rpcaddr 127.0.0.1 --rpcport 8545 --nodiscover

https://truffleframework.com/

geth --datadir="chaindata" --rpc --rpcaddr 127.0.0.1 --rpcport 8545 --nodiscover


https://nodejs.org/en/

https://truffleframework.com/docs/truffle/getting-started/installation

no
still installing truffle
should stop geth --datadir="chaindata" 

module.exports = {
  networks: {
    development: {
      host: "127.0.0.1",
      port: 8545,
      network_id: "*" // Match any network id
    }
  }
};

https://solidity.readthedocs.io/en/v0.5.5/
https://solidity.readthedocs.io/en/v0.5.5/introduction-to-smart-contracts.html

for attaching :-    geth attach /home/mahesh-jio/Documents/private_1/chaindata/geth.ipc
  

 for unlocking account:--  personal.unlockAccount(eth.account[0]);


geth attach ipc://./pipe/geth.ipc

geth attach \\.\pipe\geth.ipc

geth attach ipc:\\.\pipe\geth.ipc

truffle.cmd compile   will create build folder with json 

truffle.cmd migrate --network development




truffle migrate --network develpment

"0x6f3a8cb077086d2041f377f6341b09b00fee564d"
